BL51 BANKED LINKER/LOCATER V6.05                                                        05/22/2017  18:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO motion RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motion (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007DH     UNIT         ?PR?UART_SER?MAIN
            CODE    012FH     0079H     UNIT         ?PR?PROTOCOL?MAIN
            CODE    01A8H     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01EFH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    022CH     002CH     UNIT         ?C?LIB_CODE
            CODE    0258H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0283H     0013H     UNIT         ?PR?COMINIT?MAIN
            CODE    0296H     0012H     UNIT         ?PR?WAITKEYFREE?MAIN
            CODE    02A8H     0012H     UNIT         ?C_INITSEG
            CODE    02BAH     0012H     UNIT         ?CO?MAIN
            CODE    02CCH     000CH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   motion (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2017  18:52:11  PAGE 2



?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?UART_SER?MAIN
  +--> ?PR?PROTOCOL?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?COMINIT?MAIN
  +--> ?PR?WAITKEYFREE?MAIN
  +--> ?CO?MAIN

?PR?WAITKEYFREE?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN



SYMBOL TABLE OF MODULE:  motion (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        newLineReceived
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.6       PUBLIC        LATCH1
  B:00A0H.7       PUBLIC        LATCH2
  B:0020H.1       PUBLIC        StopFlag
  C:01EFH         PUBLIC        main
  C:02CCH         PUBLIC        Init_Timer0
  D:002DH         PUBLIC        inputString
  D:005FH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:000EH         PUBLIC        _DelayMs
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2017  18:52:11  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0283H         PUBLIC        ComInit
  C:02BAH         PUBLIC        dofly_DuanMa
  C:0296H         PUBLIC        WaitKeyFree
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.2       PUBLIC        startBit
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:012FH         PUBLIC        Protocol
  C:02C4H         PUBLIC        dofly_WeiMa
  B:0088H.6       PUBLIC        TR1
  C:0258H         PUBLIC        _Display
  C:01A8H         PUBLIC        Timer0_isr
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        Speed
  B:0090H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        K1
  B:00B0H.5       PUBLIC        K2
  -------         PROC          COMINIT
  C:0283H         LINE#         34
  C:0283H         LINE#         35
  C:0283H         LINE#         37
  C:0286H         LINE#         38
  C:0289H         LINE#         39
  C:028CH         LINE#         40
  C:028FH         LINE#         41
  C:0291H         LINE#         42
  C:0293H         LINE#         43
  C:0295H         LINE#         46
  -------         ENDPROC       COMINIT
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         62
  C:0010H         LINE#         63
  C:0010H         LINE#         65
  C:0016H         LINE#         66
  C:0016H         LINE#         68
  C:001BH         LINE#         69
  C:0020H         LINE#         70
  C:0022H         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         PROC          WAITKEYFREE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2017  18:52:11  PAGE 4


  C:0296H         LINE#         73
  C:0296H         LINE#         75
  C:0296H         LINE#         76
  C:0299H         LINE#         77
  C:029CH         LINE#         79
  C:02A1H         LINE#         81
  C:02A4H         LINE#         82
  C:02A7H         LINE#         83
  C:02A7H         LINE#         84
  C:02A7H         LINE#         88
  -------         ENDPROC       WAITKEYFREE
  -------         PROC          PROTOCOL
  C:012FH         LINE#         89
  C:012FH         LINE#         90
  C:012FH         LINE#         91
  C:0132H         LINE#         92
  C:0132H         LINE#         94
  C:013DH         LINE#         95
  C:013DH         LINE#         96
  C:013DH         LINE#         97
  C:013DH         LINE#         98
  C:013FH         LINE#         99
  C:013FH         LINE#         101
  C:0151H         LINE#         102
  C:0151H         LINE#         103
  C:0153H         LINE#         104
  C:0162H         LINE#         105
  C:0162H         LINE#         106
  C:0162H         LINE#         108
  C:0167H         LINE#         109
  C:0167H         LINE#         110
  C:016EH         LINE#         111
  C:0170H         LINE#         113
  C:0172H         LINE#         114
  C:0177H         LINE#         115
  C:0177H         LINE#         116
  C:017EH         LINE#         117
  C:0180H         LINE#         119
  C:0182H         LINE#         120
  C:0187H         LINE#         121
  C:0187H         LINE#         122
  C:0189H         LINE#         123
  C:018BH         LINE#         124
  C:018DH         LINE#         125
  C:0192H         LINE#         126
  C:0192H         LINE#         127
  C:0194H         LINE#         128
  C:0194H         LINE#         131
  C:0196H         LINE#         132
  C:01A5H         LINE#         133
  C:01A7H         LINE#         134
  -------         ENDPROC       PROTOCOL
  -------         PROC          MAIN
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:01EFH         LINE#         140
  C:01F2H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2017  18:52:11  PAGE 5


  C:01F5H         LINE#         142
  C:01F5H         LINE#         143
  C:01F5H         LINE#         144
  C:01F8H         LINE#         145
  C:01F8H         LINE#         146
  C:01FFH         LINE#         147
  C:0201H         LINE#         148
  C:0201H         LINE#         149
  C:0203H         LINE#         150
  C:0206H         LINE#         151
  C:0206H         LINE#         152
  C:020DH         LINE#         153
  C:020FH         LINE#         154
  C:0212H         LINE#         155
  C:0212H         LINE#         156
  C:0220H         LINE#         157
  C:022AH         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0258H         LINE#         168
  C:0258H         LINE#         169
  C:0258H         LINE#         173
  C:025BH         LINE#         174
  C:025DH         LINE#         175
  C:025FH         LINE#         177
  C:0268H         LINE#         178
  C:026AH         LINE#         179
  C:026CH         LINE#         181
  C:0274H         LINE#         182
  C:0276H         LINE#         183
  C:0278H         LINE#         185
  C:027AH         LINE#         186
  C:027FH         LINE#         187
  C:0282H         LINE#         190
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:02CCH         LINE#         194
  C:02CCH         LINE#         195
  C:02CCH         LINE#         196
  C:02CFH         LINE#         199
  C:02D1H         LINE#         200
  C:02D3H         LINE#         201
  C:02D5H         LINE#         202
  C:02D7H         LINE#         203
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        times
  -------         ENDDO         
  C:01A8H         LINE#         207
  C:01B9H         LINE#         210
  C:01BCH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2017  18:52:11  PAGE 6


  C:01BFH         LINE#         213
  C:01C6H         LINE#         214
  C:01D0H         LINE#         215
  C:01D4H         LINE#         217
  C:01D6H         LINE#         218
  C:01D8H         LINE#         219
  C:01DDH         LINE#         220
  C:01E0H         LINE#         221
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        n
  D:0023H         SYMBOL        num
  -------         ENDDO         
  C:00B2H         LINE#         226
  C:00CFH         LINE#         231
  C:00D2H         LINE#         232
  C:00D2H         LINE#         233
  C:00D4H         LINE#         234
  C:00D6H         LINE#         237
  C:00D9H         LINE#         238
  C:00D9H         LINE#         239
  C:00DBH         LINE#         240
  C:00E1H         LINE#         241
  C:00E1H         LINE#         242
  C:00E4H         LINE#         243
  C:00E4H         LINE#         244
  C:00EBH         LINE#         245
  C:00F3H         LINE#         246
  C:00F3H         LINE#         247
  C:00F6H         LINE#         248
  C:00F6H         LINE#         249
  C:00F8H         LINE#         250
  C:00FAH         LINE#         251
  C:00FDH         LINE#         252
  C:00FDH         LINE#         254
  C:010AH         LINE#         255
  C:010AH         LINE#         256
  C:0110H         LINE#         257
  C:0112H         LINE#         258
  C:0114H         LINE#         259
  C:0114H         LINE#         260
  C:0114H         LINE#         262
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?MEMSET
  C:022CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=73.3 xdata=0 code=723
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
