BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2021  18:00:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\obj\main.obj TO .\obj\51_duoji PRINT (.\lst\51_duoji.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\51_duoji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?MAIN
            XDATA   0014H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02CBH     UNIT         ?C?LIB_CODE
            CODE    02E9H     00B8H     UNIT         ?PR?T1_IRQ?MAIN
            CODE    03A1H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    043AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04C6H     0055H     UNIT         ?PR?_DJ_IO_SET?MAIN
            CODE    051BH     0036H     UNIT         ?PR?_TIMER1_RESET?MAIN
            CODE    0551H     001CH     UNIT         ?C_INITSEG
            CODE    056DH     001BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0588H     0006H     UNIT         ?PR?DJ_IO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\obj\51_duoji (MAIN)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?T1_IRQ?MAIN                -----    -----
  +--> ?PR?_TIMER1_RESET?MAIN
  +--> ?PR?_DJ_IO_SET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2021  18:00:46  PAGE 2



?PR?_TIMER1_RESET?MAIN         0014H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DJ_IO_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\obj\51_duoji (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0094H         PUBLIC        P0M0
  D:0093H         PUBLIC        P0M1
  D:008EH         PUBLIC        AUXR
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.3       PUBLIC        ET1
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        dj0
  B:0080H.1       PUBLIC        dj1
  B:0080H.2       PUBLIC        dj2
  B:0080H.3       PUBLIC        dj3
  B:0080H.4       PUBLIC        dj4
  B:0080H.5       PUBLIC        dj5
  B:0080H.6       PUBLIC        dj6
  B:0080H.7       PUBLIC        dj7
  C:056DH         PUBLIC        _delay_ms
  C:0588H         PUBLIC        dj_io_init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2021  18:00:46  PAGE 3


  C:04C6H         PUBLIC        _dj_io_set
  C:0003H         PUBLIC        timer1_init
  C:051BH         PUBLIC        _timer1_reset
  X:0002H         PUBLIC        duoji_pulse
  X:0012H         PUBLIC        i
  C:03A1H         PUBLIC        main
  C:02E9H         PUBLIC        T1_IRQ
  -------         PROC          MAIN
  C:03A1H         LINE#         26
  C:03A1H         LINE#         28
  C:03A4H         LINE#         30
  C:03A7H         LINE#         31
  C:03A7H         LINE#         32
  C:03C0H         LINE#         33
  C:03D8H         LINE#         34
  C:03E8H         LINE#         35
  C:03EFH         LINE#         36
  C:0408H         LINE#         37
  C:0420H         LINE#         38
  C:0430H         LINE#         39
  C:0437H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          DJ_IO_INIT
  C:0588H         LINE#         43
  C:0588H         LINE#         45
  C:058BH         LINE#         46
  C:058DH         LINE#         47
  -------         ENDPROC       DJ_IO_INIT
  -------         PROC          _DJ_IO_SET
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        level
  C:04C6H         LINE#         49
  C:04C6H         LINE#         50
  C:04EBH         LINE#         51
  C:04F1H         LINE#         52
  C:04F7H         LINE#         53
  C:04FDH         LINE#         54
  C:0503H         LINE#         55
  C:0509H         LINE#         56
  C:050FH         LINE#         57
  C:0515H         LINE#         58
  C:051AH         LINE#         59
  C:051AH         LINE#         60
  C:051AH         LINE#         61
  -------         ENDPROC       _DJ_IO_SET
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        t1
  -------         ENDDO         
  C:056DH         LINE#         63
  C:056DH         LINE#         65
  C:0577H         LINE#         66
  C:057BH         LINE#         67
  C:0587H         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2021  18:00:46  PAGE 4


  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         74
  C:000CH         LINE#         75
  C:000FH         LINE#         76
  C:0012H         LINE#         77
  C:0014H         LINE#         78
  C:0016H         LINE#         79
  C:0018H         LINE#         80
  C:001AH         LINE#         81
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_RESET
  X:0014H         SYMBOL        t_us
  C:051BH         LINE#         84
  C:0523H         LINE#         86
  C:054CH         LINE#         87
  C:0550H         LINE#         88
  -------         ENDPROC       _TIMER1_RESET
  -------         PROC          T1_IRQ
  -------         DO            
  X:0000H         SYMBOL        flag
  X:0001H         SYMBOL        duoji_index1
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02E9H         LINE#         90
  C:0306H         LINE#         95
  C:030DH         LINE#         96
  C:030FH         LINE#         97
  C:030FH         LINE#         99
  C:0315H         LINE#         100
  C:032AH         LINE#         101
  C:0334H         LINE#         102
  C:0336H         LINE#         103
  C:0353H         LINE#         104
  C:0362H         LINE#         105
  C:0365H         LINE#         106
  C:036FH         LINE#         107
  C:0375H         LINE#         108
  C:0375H         LINE#         109
  C:0386H         LINE#         110
  -------         ENDPROC       T1_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2021  18:00:46  PAGE 5


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=9.0 xdata=22 code=1422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
